inputs:
  shell:
    default: bash
    required: false
runs:
  using: "composite"
  steps:
    - name: Show info
      run: env
      shell: ${{ inputs.shell }}
      working-directory: ${{ github.action_path }}
    - name: Install .NET Sdk v6.0
      run: dotnet-install.sh --architecture arm64 --channel 6.0 --install-dir /opt/dotnet --no-path --os linux --version latest
      shell: ${{ inputs.shell }}
      working-directory: ${{ github.action_path }}
    - name: Install .NET Sdk v7.0
      run: dotnet-install.sh --architecture arm64 --channel 7.0 --install-dir /opt/dotnet --no-path --os linux --version latest
      shell: ${{ inputs.shell }}
      working-directory: ${{ github.action_path }}
    - name: Install .NET Sdk v8.0
      run: dotnet-install.sh --architecture arm64 --channel 8.0 --install-dir /opt/dotnet --no-path --os linux --version latest
      shell: ${{ inputs.shell }}
      working-directory: ${{ github.action_path }}
