inputs:
  shell:
    default: bash
    required: false
  workspace:
    default: ${{ github.workspace }}
    required: false
runs:
  using: "composite"
  steps:
    - name: Install .NET Sdk v6.0
      run: ${{ github.action_path }}/dotnet-install.sh --architecture arm64 --channel 6.0 --install-dir /opt/dotnet --no-path --os linux --version latest
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.workspace }}
    - name: Install .NET Sdk v7.0
      run: ${{ github.action_path }}/dotnet-install.sh --architecture arm64 --channel 7.0 --install-dir /opt/dotnet --no-path --os linux --version latest
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.workspace }}
    - name: Install .NET Sdk v8.0
      run: ${{ github.action_path }}/dotnet-install.sh --architecture arm64 --channel 8.0 --install-dir /opt/dotnet --no-path --os linux --version latest
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.workspace }}
