inputs:
  shell:
    default: bash
    required: false
  workspace:
    default: $github.workspace
    required: false
runs:
  using: "composite"
  steps:
    - name: Global information
      run: echo 'Current directory: $PWD'
        # echo "Current user: $USER"
        # echo "Current user home directory: $HOME"
        # echo "Logged user: $LOGNAME"
        # echo ".NET root directory: $DOTNET_ROOT"
      shell: $inputs.shell
      working-directory: $inputs.workspace
    - name: .NET information
      run: dotnet --info
      shell: $inputs.shell
      working-directory: $inputs.workspace
